WORK_DURATION=5         #Pomodoro Work Duration in seconds
SHORT_BREAK=5           #Short Break Duration in seconds
LONG_BREAK=5            #Long Break Duration in seconds
SESSION_COUNT=4         #Work sessions until long break
AUTO_MODE=true          #Automatically start sessions
NOTIFICATIONS=true
SOUNDS=true