WORK_DURATION=5    # 25 minutes
SHORT_BREAK=2      # 5 minutes
LONG_BREAK=4       # 15 minutes
SESSION_COUNT=4    #4 sessions until long break
AUTO_MODE=true     #automatically start sessions
NOTIFICATIONS=false #notification preference
SOUNDS=false        #sound preference

# WORK_DURATION=1500 # 25 minutes
# SHORT_BREAK=300    # 5 minutes
# LONG_BREAK=900     # 15 minutes
# SESSION_COUNT=4    #4 sessions until long break
